<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="estilos.css">
    <style>
        body{
            background-color: red;
        }
        .pequeno{
            display:none;
        }
        @media only screen and (max-width: 799px) {
            body {
                background-color: lightblue;
            }
            .grande{
                display:none;
            }
            .pequeno{
                display:block;
            }
        }
    </style>
</head>
<body>
    <div class="pequeno">
        <h1>Hasta 799px</h1>
    </div>
    <div class="grande">
        <h1>800 px o mas</h1>
    </div>
</body>
</html>