<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 6</title>
</head>
<body>
    <div class="rectangulo">
        
        <h1 class="rectext">CSS FOREVER!</h1>
        
        <div class="subr1">
            <img src="img/circulo.png">
        </div>
        <div class="subr2">
            <img src="img/circulo.png">
        </div>
        <div class="subr3">
            <img src="img/circulo.png">
        </div>
        <div class="subr4">
            <img src="img/circulo.png">
        </div>
    </div>
</body>
</html>