<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Ejercicio 8</title>
</head>

<body>
    <div class="campo">
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div class="mina"></div>
            <div class="mina"></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
        <div class="fila">
            <div></div>
            <div></div>
            <div></div>
            <div class="mina"></div>
            <div></div>
            <div></div>
        </div>
    </div>
</body>

</html>