<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 11</title>
</head>

<body>
    <form class="miformulario" action="http://jkorpela.fi/cgi-bin/echo.cgi" method="get">
    <table>
        <tr>
            <td><label>Nombre</label></td>
            <td colspan="3"><input class="input" name="nombre" type="text" placeholder="Nombre"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><label>Apellidos</label></td>
            <td colspan="3"><input class="input" name="apellidos" type="text" placeholder="Apellidos"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><label>Dirección</label></td>
            <td colspan="3"><input class="input" name="direccion" type="text" placeholder="Dirección"></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><label>Población</label></td>
            <td><input name="poblacion" type="text" placeholder="Población"></td>
            <td><label>C.Postal</label></td>
            <td><input class="input" name="cp" type="text" placeholder="C.Postal"></td>
        </tr>
    </table>
    
        
        
        <br>
    <table>
        <tr>
            <td colspan="2"><input type="radio" name="edad" value="0-25"> Menos de 25 años<br></td>
            <td width="175px"></td>
            <td></td>
            <td><label>Teléfono mmóbil</label></td>
        </tr>
        <tr>
            <td colspan="2"><input type="radio" name="edad" value="26-40"> 26 a 40 años<br></td>
            <td></td>
            <td></td>
            <td><select name="telefono">
                    <option value="notiene">No tiene</option>
                    <option value="sitiene">Android</option>
                    <option value="sitiene">Iphone</option>
                    <option value="sitiene">Otros</option>
                </select></td>
        </tr>
        <tr>
            <td colspan="2"><input type="radio" name="edad" value="41-65" checked="1"> 41 a 65 años<br></td>
            <td></td>
            <td></td>
            <td><label>Vehículo</label></td>
        </tr>
        <tr>
            <td colspan="2"><input type="radio" name="edad" value="66-100"> Más de 66 años<br></td>
            <td></td>
            <td></td>
            <td><select name="coche">
                    <option value="notiene">No tiene</option>
                    <option value="sitiene">Bici</option>
                    <option value="sitiene">Coche</option>
                    <option value="sitiene">Moto</option>
                    <option value="sitiene">Varios</option>
                    <option value="sitiene">Otros</option>
                </select></td>
        </tr>
    </table> 
        
        
        <br>
        
        <div>
            <button type="submit">enviar</button>
        </div>
    </form>
</body>

</html>