<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 10</title>
</head>

<body>
    <a id="top"href="#mid">Text</a>

    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic veritatis quidem nostrum illo
        iure laudantium dicta aliquid, earum, vero sint! Tempora neque fugit eveniet dolorum exercitationem accusantium
        nobis distinctio?</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic veritatis quidem nostrum illo
        iure laudantium dicta aliquid, earum, vero sint! Tempora neque fugit eveniet dolorum exercitationem accusantium
        nobis distinctio?</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic veritatis quidem nostrum illo
        iure laudantium dicta aliquid, earum, vero sint! Tempora neque fugit eveniet dolorum exercitationem accusantium
        nobis distinctio?</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic veritatis quidem nostrum illo
        iure laudantium dicta aliquid, earum, vero sint! Tempora neque fugit eveniet dolorum exercitationem accusantium
        nobis distinctio?</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic veritatis quidem nostrum illo
        iure laudantium dicta aliquid, earum, vero sint! Tempora neque fugit eveniet dolorum exercitationem accusantium
        nobis distinctio?</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic veritatis quidem nostrum illo
        iure laudantium dicta aliquid, earum, vero sint! Tempora neque fugit eveniet dolorum exercitationem accusantium
        nobis distinctio?</p>
    <p id="mid" class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic veritatis quidem nostrum illo
        iure laudantium dicta aliquid, earum, vero sint! Tempora neque fugit eveniet dolorum exercitationem accusantium
        nobis distinctio?</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic veritatis quidem nostrum illo
        iure laudantium dicta aliquid, earum, vero sint! Tempora neque fugit eveniet dolorum exercitationem accusantium
        nobis distinctio?</p>
    <p class="lorem">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Animi hic veritatis quidem nostrum illo
        iure laudantium dicta aliquid, earum, vero sint! Tempora neque fugit eveniet dolorum exercitationem accusantium
        nobis distinctio?</p>

    <a href="#top">volver</a>
</body>

</html>