<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 1</title>
</head>
<body>
    <a href="ejercicio1.html">Volver</a>
    <h1>Esto es un título de tipo 1</h1>
    <h2>Esto es un título de tipo 2</h2>
    <p>Este texto esta en <b>negrita</b> y este en <i>italica</i></p>
    <pre courier>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec pharetra quis nisi sed congue.
    Proin condimentum massa magna, in ultrices ex ullamcorper ac. Vivamus tincidunt leo quis elit pellentesque volutpat.
    Curabitur non purus condimentum, posuere urna id, iaculis lorem. Praesent interdum augue in dui gravida bibendum.
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam mi ligula, gravida in fermentum id, aliquet id lorem.
    Aliquam ut vulputate turpis. Integer aliquam quam est, vel blandit magna ultricies at. Morbi tincidunt, 
    arcu at pharetra elementum, tellus lectus consectetur felis, vitae placerat nulla metus sit amet ante. 
    Integer velit velit, ornare vel nunc et, laoreet tristique dui. Nunc venenatis semper ornare. In tempor 
    justo vitae turpis accumsan, ut finibus lectus viverra. Aliquam erat volutpat. Quisque accumsan erat in 
    ipsum consequat interdum.</pre>
</body>
</html>