<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos.css">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ejercicio 9</title>
</head>
<body>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate, accusantium alias dolore iure exercitationem ratione quae quaerat rem consequatur eius neque culpa sequi sunt, officia quasi itaque labore. Reiciendis.</p>
    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae voluptate, accusantium alias dolore iure exercitationem ratione quae quaerat rem consequatur eius neque culpa sequi sunt, officia quasi itaque labore. Reiciendis.</p>
</body>
</html>