<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <table class="tb-bicis">
                    <tr>
                        <th>Estacion</th>
                        <th>Bicis Disponibles</th>
                        <th>Slots</th>
                        <th>Latitud</th>
                        <th>Longitud</th>
                    </tr>
                </table>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <button  type="button" class="btn btn-primary btn-carga">Carga</button>
            </div>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" 
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <script>
        $(document).ready(function () {
            $(".btn-carga").click(function () {
                $.getJSON("https://api.citybik.es/v2/networks/bicing", function (data) {
                    let estacions = "";
                    let listado = data.network.stations;
                    console.log(data);
                    $.each(listado, function (key, value) {
                        estacions = "<tr>";
                        estacions += "<td>" + value.name + "</td>";
                        estacions += "<td>" + value.free_bikes + "</td>";
                        estacions += "<td>" + value.empty_slots + "</td>";
                        estacions += "<td>" + value.latitude + "</td>";
                        estacions += "<td>" + value.longitude + "</td>";
                        estacions += "</tr>";
                        $(".tb-bicis").append(estacions);
                    }) 
                });
            })
        });
    </script>



</body>

</html>