<!DOCTYPE html>
<html lang="es-ES">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <title>Ejercicio 7</title>
</head>

<body>
    <div class="contfa">
        <div class="contfa1">
            <div class="fa">
                <i class="fa fa-hand-o-up fa-3x fa-rotate-90" aria-hidden="true"></i>
            </div>
        </div>
        <div class="contfa2">
                <div class="fa">
                    <i class="fa fa-hand-o-up fa-3x fa-rotate-180" aria-hidden="true"></i>
                </div>
        </div>
        <br/>
        <div class="contfa3">
                <div class="fa">
                    <i class="fa fa-hand-o-up fa-3x" aria-hidden="true"></i>
                </div>
        </div>
        <div class="contfa4">
                <div class="fa">
                    <i class="fa fa-hand-o-up fa-3x fa-rotate-270" aria-hidden="true"></i>
                </div>
        </div>
    </div>
</body>

</html>