<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 5</title>
</head>
<body>
    
    <div class="menu">
        <h1><span class="colorletra">Franja Superior</span></h1>
    </div>
    <div class="pie">
            <h1><span class="colorletra">Franja Inferior</span></h1>
        </div>

</body>
</html>