<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicio 4</title>
</head>
<body>
    
    <div class="contbicis">
        <div class="bicis">
            <div class="fotobici">
                <img src="img/bici1.jpg">
            </div>
            <div class="texbici">
                <p><span class="preciobici">300€</span></p>
                <p><span class="tipobici">Bici carretera</span></p>
                <p><span class="descripcionbici">Bicicleta muy cuidada</span></p>
            </div>
            <div class="social">
                <div class="social1">
                    <img src="img/fav.png">
                </div>
                <div class="social2">
                    <img src="img/cont.png">
                </div>
            </div>
         </div>
     
         <div class="bicis">
            <div class="fotobici">
                <img src="img/bici1.jpg">
            </div>
            <div class="texbici">
                <p><span class="preciobici">300€</span></p>
                <p><span class="tipobici">Bici carretera</span></p>
                <p><span class="descripcionbici">Bicicleta muy cuidada</span></p>
            </div>
            <div class="social">
                <div class="social1">
                    <img src="img/fav.png">
                </div>
                <div class="social2">
                    <img src="img/cont.png">
                </div>
            </div>
        </div>
        <div class="bicis">
                <div class="fotobici">
                    <img src="img/bici1.jpg">
                </div>
                <div class="texbici">
                    <p><span class="preciobici">300€</span></p>
                    <p><span class="tipobici">Bici carretera</span></p>
                    <p><span class="descripcionbici">Bicicleta muy cuidada</span></p>
                </div>
                <div class="social">
                    <div class="social1">
                        <img src="img/fav.png">
                    </div>
                    <div class="social2">
                        <img src="img/cont.png">
                    </div>
                </div>
            </div>
     </div>   

</body>
</html>