<!doctype html>
<html lang="en">

<head>
    <title>Formulario</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="estilos.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>

<body>
    <div class="container">
        <div class="row">
            <form>
                <div class="form-group">
                    <div class="col-1">
                        <label for="nombre">Nombre</label>
                    </div>
                    <div class="col-11">


                        <input type="email" class="input" class="form-control" id="nombre" aria-describedby="emailHelp"
                            placeholder="Introduce nombre">

                    </div>
                </div>
                <div class="col-1">
                    <label for="apellidos">Apellidos</label>
                </div>
                <div class="col-11">
                    <div class="form-group">

                        <input type="email" class="input" class="form-control" id="apellidos" aria-describedby="emailHelp"
                            placeholder="Introduce apellidos">
                    </div>
                </div>
                <div class="col-1">
                    <label for="direccion">Dirección</label>
                </div>
                <div class="col-11">
                    <div class="form-group">

                        <input type="email" class="input" class="form-control" id="direccion" aria-describedby="emailHelp"
                            placeholder="Introduce direcció">
                    </div>
                </div>
                <div class="col-1">
                    <label for="poblacion">Población</label>
                </div>
                <div class="col-11">
                    <div class="form-group">

                        <input type="email" class="input" class="form-control" id="poblacion" aria-describedby="emailHelp"
                            placeholder="introduce poblacion">
                    </div>
                </div>
            </form>
        </div>
    </div>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>