<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="estilos.css">
    <title>Ejercicios web</title>
</head>
<body>
    <h1>Índice de ejercicios HTML/CSS</h1>
    <h3>Danilo Alberto Freire Tolentino</h3>
    <p>Página índice con el primer bloque de ejercicios.</p>
    <hr/>
    <ul>
        <li>
            <a href="ejercicio1.html">Ver ejercicio 1</a>
        </li>
        <li>
            <a href="ejercicio2.html">Ver ejercicio 2</a>
        </li>
        <li>
            <a href="ejercicio3.html">Ver ejercicio 3</a>
        </li>
    </ul>
    <hr/>

</body>
</html>